<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
    <title>Cadastro</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, #00FFFF, #3CFFFF, #5DFFFF, #78FFFF, #97FFFF);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        #container-form{
            max-width: 800px;
            min-width: 270px;
            margin: auto;
            background-color: white;
            border-radius: 15px;
            margin-top: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }

        #TextInput, #exampleInputEmail1, #exampleInputPassword1{
            border-color: rgba(0, 0, 0, 0.487);
        }

        #TextInput:focus {
           border-color: cyan;
           box-shadow: 0 0 0 0.2rem rgb(0, 220, 249);
        }

        #exampleInputEmail1:focus{
            border-color: cyan;
            box-shadow: 0 0 0 0.2rem rgb(0, 220, 249); 
        }

        #exampleInputPassword1:focus{
            border-color: cyan;
            box-shadow: 0 0 0 0.2rem rgb(0, 220, 249);
        }

        #exampleInputTel:focus{
            border-color: cyan;
            box-shadow: 0 0 0 0.2rem rgb(0, 220, 249);
        }

        .link{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form method="post" autocomplete="on">
        <div id="container-form">
            <h1>Cadastre-se para ter acesso a surpresa</h1>
            
            <div class="mb-3">
                <label for="TextInput" class="form-label">Nome de usuário:</label>
                <input type="text" id="TextInput" class="form-control" minlength="2" maxlength="50" autocomplete="username">
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email:</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" minlength="6" maxlength="50" autocomplete="email">
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="exampleInputPassword1" min="4" max="15" placeholder="No máximo 15 caracteres">
            </div>

            <div class="mb-3">
                <label for="exampleInputTel" class="form-label">Número de telefone:</label>
                <input type="tel" class="form-control" id="exampleInputTel" min="4" max="15" placeholder="(xx) xxxx-xxxx" pattern="\(\d{2}\) \d{4}-\d{4}">
                <div id="emailHelp" class="form-text">Opcional.</div>
            </div>

            <button class="btn btn-primary"><a href="texto.html" target="_self" class="link" rel="next">Acessar</a></button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>